<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navigation">
            <div class="nav-left">
                <div><img class="logo" src="./assets/images/salesforce-with-type-logo.svg" alt="logo"/></div>
                <div class="link">
                    <a href="" style="color: #140075;">Products</a>
                    <a href="" style="color: #140075;">Industries</a>
                    <a href="" style="color: #140075;">Customers</a>
                    <a href="" style="color: #140075;">Learning</a>
                    <a href="" style="color: #140075;">Support</a>
                    <a href="" style="color: #140075;">More ></a>
                </div>
            </div>
            <div class="nav-right">
                <div><a href="" style="color: #140075;">Contact Us</a></div>
                <!-- <img src="./assets/images/icons.svg" alt="search icon"/>
                <img src="./assets/images/icons (1).svg" alt="globe icon"/> -->
                <div><a href="" style="color: #140075;">Login</a></div>
                <div style="background-color: green; border-radius: 10px;height: 60px;" ><a href="" style="color: #140075;">Try for free</a></div>
            </div>
        </div>    
    </header>
    <div class="agent-force">
        <img src="./assets/images/Dreamforce-2021-Cloud-Logo-RGB-1-2.webp" alt="agent-force-logo">
        <p>Humans with Agents, driving success together.</p>
        <a href="" style="text-decoration: underline;">Discover Agentforce</a>
    </div>

    <div class="hero-section-1">
        <div class="col col-1">
            <div class="row">
                <h1 style="color: #140075;">Try Salesforce Starter Suite for free.</h1>
            </div>
            <div class="row">
                <p id="sales-force-text">Unite marketing, sales, and service in a single 
                    app. Try Salesforce Starter Suite today. There's 
                    nothing to install. No credit card required.</p>
            </div>
            <div class="row" id="buttons">
                <div style="padding: 20px 10px;border: 3px solid #0176d3; border-radius: 5px; color: #0176d3;"><p>Start a free Trial</p></div>
                <div style="padding: 20px 10px;background-color: #0176d3;color: white;border-radius: 5px ;"><p>Watch Demo</p></div>
            </div>
        </div>
        <div class="col col-2">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/V2EEJgzEcYo?si=pvoN18gcvFjxYvI0" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="hero-section-2" style="margin-top: 50px;">
        <div>
            <h1>Learn what SalesForce products can do for you!</h2>
            <div class="card">
                <div class="card-1">
                    <div><img src="./assets/images/small-cloud.webp" alt=""></div>
                    <div>
                        <h4>Small Business</h4>
                        <p>Sales, service, and email outreach tools in a single app</p>
                    </div>
                    <div style="margin-top: 20px;"><a href="" style="text-decoration: underline; color: navy; font-weight: bolder;">Learn more</a></div>
                </div>
                <div class="card-2">
                    <div><img src="./assets/images/sales-cloud.webp" alt=""></div>
                    <div>
                        <h4>Sales Cloud</h4>
                        <p>Close more deals and speed up growth with the #1 CRM.</p>
                    </div>
                    <div style="margin-top: 20px;"><a href="" style="text-decoration: underline; color: navy; font-weight: bolder;">Learn more</a></div>                </div>
                <div class="card-3">
                    <div><img src="./assets/images/service-cloud.webp" alt=""></div>
                    <div>
                        <h4>Service Cloud</h4>
                        <p>Make customers happy faster and build loyalty with Service Cloud.</p>
                    </div>
                    <div style="margin-top: 20px;"><a href="" style="text-decoration: underline; color: navy; font-weight: bolder;">Learn more</a></div>
                </div>
                <div class="card-4">
                    <div><img src="./assets/images/marketing-cloud.webp" alt=""></div>
                    <div>
                        <h4>Marketing Cloud</h4>
                        <p>Build customer relationships for life with data-first digital marketing.</p>
                    </div>
                    <div style="margin-top: 20px;"><a href="" style="text-decoration: underline; color: navy; font-weight: bolder;">Learn more</a></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-1">
            <h2>Worldwide</h5>
        </div>
        <div class="col-2">
            <div class="row-1">
                <a href="" style="text-decoration: underline;">Legal</a>
                <a href="" style="text-decoration: underline;">Terms of Service</a>
                <a href="" style="text-decoration: underline;">Privacy</a>
                <a href="" style="text-decoration: underline;">Responsible Disclosure</a>
                <a href="" style="text-decoration: underline;">Trust</a>
                <a href="" style="text-decoration: underline;">Contact</a>
                <a href="" style="text-decoration: underline;">Cookie Preference</a>
                <a href="" style="text-decoration: underline;">Your Privacy Choices</a>
            </div>
            <div class="row-2">
                <p>© Copyright 2024 Salesforce, Inc. 
                    <span><a href="" style="text-decoration: underline;">All rights reserved</a></span>. Various trademarks held 
                    by their respective owners.</p>
            </div>
        </div>
    </footer>

    
</body>

</html>